# Latte

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huangjie/latte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangjie/latte/: MainActivity.java  MainActivity.kt  MainDelegate.java
app/src/main/java/com/example/huangjie/latte/global/: LatteApplication.java
app/src/main/res/layout/: activity_main.xml  delegate_main.xml
app/src/main/res/raw/: test.json
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/huangjie/latte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/example/latte_annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-compiler/src/main/java/com/example/precess/: LatteProcessor.java
latte-core/: build.gradle
latte-core/src/main/java/com/example/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte_core/app/: AccountManager.java  ConfigType.java  Configurator.java  ISignListener.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/latte_core/bean/: NavigatorBean.java
latte-core/src/main/java/com/example/latte_core/delegates/: BaseDeletegate.java  LatteDelegate.java  PermissionCheckDelegate.java
latte-core/src/main/java/com/example/latte_core/delegates/navigator/: BaseNavigatorItemDelegate.java  NavigatorBuilder.java  NavigatorDelegate.java  NavigatorItemDelegate.java
latte-core/src/main/java/com/example/latte_core/http/: HttpMethod.java  RestClient.java  RestClientBuidler.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte_core/http/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
latte-core/src/main/java/com/example/latte_core/http/download/: DownloadHander.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte_core/http/interceptor/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte_core/http/rx/: RxRestClient.java  RxRestClientBuidler.java  RxRestService.java
latte-core/src/main/java/com/example/latte_core/utils/: DeviceUtil.java  DevicedIDUtil.java  DimenUtils.java  FileUtil.java  StatusBarUtil.java  StringUtils.java
latte-core/src/main/java/com/example/latte_core/utils/storage/: LattePreference.java
latte-core/src/main/java/com/example/latte_core/utils/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/example/latte_core/view/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/example/latte_core/view/loader/: LatteLoader.java  LoaderStyle.java  Loadercreator.java
latte-core/src/main/res/values/: Ids.xml  styles.xml
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/example/latte_ec/: ExampleInstrumentedTest.java
latte-ec/src/main/java/com/example/latte_ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/example/latte_ec/icon/: FontEcModule.java
latte-ec/src/main/java/com/example/latte_ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/example/latte_ec/login/: LoginDelegate.java
latte-ec/src/main/java/com/example/latte_ec/sign/: SignHander.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml  login_bg.xml
latte-ec/src/main/res/layout/: delegate_launcher.xml  delegate_login.xml  delegate_sign_up.xml
latte-ec/src/main/res/values/: colors.xml
latte-ec/src/test/java/com/example/latte_ec/: ExampleUnitTest.java
